
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                      Popis ronioca                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|             Rb.              |             Ime              |          God. rođ.           |           Agencija           |            Level             |
|==========================================================================================================================================================|
|          1. RONIOC           |             Pero             |             1980             |             CMAS             |  I1->I1:[7]Three Star Diver  |
|          2. RONIOC           |             Ivo              |             1981             |             SSI              | R2->R2:[3]Advanced Adventure |
|          3. RONIOC           |             Mato             |             1982             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          4. RONIOC           |             Luka             |             1981             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|          5. RONIOC           |             Nina             |             1984             |             SSI              |R3->R3:[4]Diver Stress & Re...|
|          6. RONIOC           |            Filip             |             1989             |             BSAC             |    R2->R2:[3]Ocean Diver     |
|          7. RONIOC           |             Duda             |             1992             |             BSAC             |    R5->R4:[5]Sports Diver    |
|          8. RONIOC           |             Jura             |             1977             |             BSAC             |I4->I4:[10]Open Water Instr...|
|          9. RONIOC           |            Jasna             |             1978             |             NAUI             | R3->R3:[4]Scuba Rescue Diver |
|          10. RONIOC          |             Biba             |             1993             |             NAUI             |R2->R2:[3]Advanced Scuba Diver|
|          11. RONIOC          |            Vesna             |             1997             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          12. RONIOC          |             Tiho             |             1984             |             CMAS             |   R3->R3:[4]Two Star Diver   |
|          13. RONIOC          |             Nena             |             1989             |             SSI              |R4->R4:[5]Advanced Open Wat...|
|          14. RONIOC          |             Mira             |             1993             |             SSI              | R2->R2:[3]Advanced Adventure |
|          15. RONIOC          |             Gego             |             1989             |             NAUI             | R4->R4:[5]Master Scuba Diver |
|          16. RONIOC          |             Goga             |             1987             |             SSI              |I3->I3:[9]Dive Control Spec...|
|          17. RONIOC          |             Hido             |             1979             |             CMAS             |   R3->R3:[4]Two Star Diver   |
|          18. RONIOC          |             Aldo             |             1990             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|          19. RONIOC          |             Heda             |             1988             |             SSI              |R4->R4:[5]Advanced Open Wat...|
|          20. RONIOC          |             Tedo             |             1983             |             BSAC             |I3->I3:[9]Assistant Open Wa...|
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|                                             Popis urona                                             |
|-----------------------------------------------------------------------------------------------------|
|      Rb.       |Datum i vrijeme |  Max. dubina   |  Broj ronioca  |   Algoritam    |   Mjera sig.   |
|=====================================================================================================|
|    1. URON     |29.12.2016 17:50|      35m       |       7        |AlgoritamMaks...|      21.0      |
|-----------------------------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                      Popis ronioca                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|             Rb.              |             Ime              |          God. rođ.           |           Agencija           |            Level             |
|==========================================================================================================================================================|
|          1. RONIOC           |             Pero             |             1980             |             CMAS             |  I1->I1:[7]Three Star Diver  |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Nina             |10.0             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |1.2.1        |Pododijelo...|#            |#            |*            |#            |#            |             |              |
|             |             |1.1.3.1.3    |Suho odije...|15           |-            |+            |#            |#            |             |              |
|             |             |1.3.2        |Rukavice d...|15           |#            |#            |#            |#            |             |              |
|             |             |1.5.1        |Čizme debl...|15           |#            |#            |#            |#            |             |              |
|             |             |2.2.1        |Boca za ro...|#            |#            |#            |#            |#            |             |              |
|             |             |2.1.1        |Regulator ...|#            |#            |#            |#            |#            |             |              |
|             |             |5.2          |Ronilački nož|#            |#            |#            |#            |#            |             |              |
|             |             |5.3          |Ronilačka ...|#            |#            |#            |#            |#            |             |              |
|             |             |6.2.1        |Podvodna r...|#            |#            |#            |#            |*            |             |              |
|             |             |6.1.1        |GoPro s ku...|#            |#            |#            |#            |*            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          2. RONIOC           |             Ivo              |             1981             |             SSI              | R2->R2:[3]Advanced Adventure |
|          3. RONIOC           |             Mato             |             1982             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          4. RONIOC           |             Luka             |             1981             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|          5. RONIOC           |             Nina             |             1984             |             SSI              |R3->R3:[4]Diver Stress & Re...|
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Pero             |10.0             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |1.2.1        |Pododijelo...|#            |#            |*            |#            |#            |             |              |
|             |             |1.1.3.1.3    |Suho odije...|15           |-            |+            |#            |#            |             |              |
|             |             |1.3.2        |Rukavice d...|15           |#            |#            |#            |#            |             |              |
|             |             |1.5.1        |Čizme debl...|15           |#            |#            |#            |#            |             |              |
|             |             |2.2.1        |Boca za ro...|#            |#            |#            |#            |#            |             |              |
|             |             |2.1.1        |Regulator ...|#            |#            |#            |#            |#            |             |              |
|             |             |5.2          |Ronilački nož|#            |#            |#            |#            |#            |             |              |
|             |             |5.3          |Ronilačka ...|#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          6. RONIOC           |            Filip             |             1989             |             BSAC             |    R2->R2:[3]Ocean Diver     |
|          7. RONIOC           |             Duda             |             1992             |             BSAC             |    R5->R4:[5]Sports Diver    |
|          8. RONIOC           |             Jura             |             1977             |             BSAC             |I4->I4:[10]Open Water Instr...|
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Jasna            |5.0              |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |1.2.2        |Pododijelo...|#            |#            |*            |#            |#            |             |              |
|             |             |1.1.3.1.3    |Suho odije...|15           |-            |+            |#            |#            |             |              |
|             |             |1.3.2        |Rukavice d...|15           |#            |#            |#            |#            |             |              |
|             |             |1.5.1        |Čizme debl...|15           |#            |#            |#            |#            |             |              |
|             |             |2.2.1        |Boca za ro...|#            |#            |#            |#            |#            |             |              |
|             |             |2.1.1        |Regulator ...|#            |#            |#            |#            |#            |             |              |
|             |             |5.2          |Ronilački nož|#            |#            |#            |#            |#            |             |              |
|             |             |5.3          |Ronilačka ...|#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          9. RONIOC           |            Jasna             |             1978             |             NAUI             | R3->R3:[4]Scuba Rescue Diver |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Jura             |5.0              |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          10. RONIOC          |             Biba             |             1993             |             NAUI             |R2->R2:[3]Advanced Scuba Diver|
|          11. RONIOC          |            Vesna             |             1997             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          12. RONIOC          |             Tiho             |             1984             |             CMAS             |   R3->R3:[4]Two Star Diver   |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Tedo,Goga        |6.0              |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          13. RONIOC          |             Nena             |             1989             |             SSI              |R4->R4:[5]Advanced Open Wat...|
|          14. RONIOC          |             Mira             |             1993             |             SSI              | R2->R2:[3]Advanced Adventure |
|          15. RONIOC          |             Gego             |             1989             |             NAUI             | R4->R4:[5]Master Scuba Diver |
|          16. RONIOC          |             Goga             |             1987             |             SSI              |I3->I3:[9]Dive Control Spec...|
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Tedo,Tiho        |6.0              |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|          17. RONIOC          |             Hido             |             1979             |             CMAS             |   R3->R3:[4]Two Star Diver   |
|          18. RONIOC          |             Aldo             |             1990             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|          19. RONIOC          |             Heda             |             1988             |             SSI              |R4->R4:[5]Advanced Open Wat...|
|          20. RONIOC          |             Tedo             |             1983             |             BSAC             |I3->I3:[9]Assistant Open Wa...|
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|             |       Rb.       | Datum i vrijeme |   Max. dubina   |  Ronioc dubina  |  Broj ronioca   |    Partneri     |   Mjera sig.    |              |
|             |1.               |29.12.2016 17:50 |35m              |35m              |7                |Goga,Tiho        |6.0              |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |             |     Id      |    Naziv    | Temp. vode  |  Kapuljača  | Pododijelo  | Noćni uron  |  Snimanje   |             |              |
|             |             |0.1          |Maska        |#            |#            |#            |#            |#            |             |              |
|             |             |0.2          |Disalica     |#            |#            |#            |#            |#            |             |              |
|             |             |0.3          |Peraje       |#            |#            |#            |#            |#            |             |              |
|             |             |-------------------------------------------------------------------------------------------------|             |              |
|             |-----------------------------------------------------------------------------------------------------------------------------|              |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------|
|                                             Popis urona                                             |
|-----------------------------------------------------------------------------------------------------|
|      Rb.       |Datum i vrijeme |  Max. dubina   |  Broj ronioca  |   Algoritam    |   Mjera sig.   |
|=====================================================================================================|
|    1. URON     |29.12.2016 17:50|      35m       |       7        |AlgoritamMaks...|      21.0      |
|       |------------------------------------------------------------------------------------|        |
|       |      Rb.       |     Ronioc     |     Dubina     |    Partneri    |   Mjera sig.   |        |
|       |1.              |Pero            |35m             |Nina            |10.0            |        |
|       |2.              |Nina            |35m             |Pero            |10.0            |        |
|       |3.              |Jura            |35m             |Jasna           |5.0             |        |
|       |4.              |Jasna           |35m             |Jura            |5.0             |        |
|       |5.              |Tiho            |35m             |Tedo,Goga       |6.0             |        |
|       |6.              |Goga            |35m             |Tedo,Tiho       |6.0             |        |
|       |7.              |Tedo            |35m             |Goga,Tiho       |6.0             |        |
|       |------------------------------------------------------------------------------------|        |
|-----------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                     Statistika ronjenja                                                     |
|-----------------------------------------------------------------------------------------------------------------------------|
|   Broj urona    |Prosječna dubina |   HRS-ronioci   |   SSI-ronioci   |  NAUI-ronioci   |  CMAS-ronioci   |  BSAC-ronioci   |
|=============================================================================================================================|
|        1        |      35.0       |        7        |        2        |        1        |        2        |        2        |
|-----------------------------------------------------------------------------------------------------------------------------|
