
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                      Popis ronioca                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|             Rb.              |             Ime              |          God. rođ.           |           Agencija           |            Level             |
|==========================================================================================================================================================|
|          1. RONIOC           |             Ivo              |             1981             |             SSI              | R2->R2:[3]Advanced Adventure |
|          2. RONIOC           |             Mato             |             1982             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          3. RONIOC           |             Luka             |             1981             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|          4. RONIOC           |             Nina             |             1984             |             SSI              |R3->R3:[4]Diver Stress & Re...|
|          5. RONIOC           |            Vesna             |             1997             |             CMAS             |   R2->R2:[3]One Star Diver   |
|          6. RONIOC           |             Aldo             |             1990             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                         Popis urona                                                         |
|-----------------------------------------------------------------------------------------------------------------------------|
|        Rb.         |  Datum i vrijeme   |    Max. dubina     |    Broj ronioca    |     Algoritam      |     Mjera sig.     |
|=============================================================================================================================|
|      1. URON       |  01.05.2016 11:20  |        20m         |         4          | AlgoritamMaksUron  |        28.0        |
|      2. URON       |  10.06.2016 10:30  |        40m         |         3          | AlgoritamMaksUron  |        13.0        |
|      3. URON       |  10.06.2016 14:30  |        30m         |         5          | AlgoritamSlucajno  |        28.0        |
|-----------------------------------------------------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                      Popis ronioca                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|             Rb.              |             Ime              |          God. rođ.           |           Agencija           |            Level             |
|==========================================================================================================================================================|
|          1. RONIOC           |             Ivo              |             1981             |             SSI              | R2->R2:[3]Advanced Adventure |
|          2. RONIOC           |             Mato             |             1982             |             CMAS             |   R2->R2:[3]One Star Diver   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|   |        Rb.         |  Datum i vrijeme   |    Max. dubina     |   Ronioc dubina    |    Broj ronioca    |      Partneri      |     Mjera sig.     |   |
|   |1.                  |10.06.2016 14:30    |30m                 |30m                 |5                   |Aldo,Nina           |13.0                |   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|          3. RONIOC           |             Luka             |             1981             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|   |        Rb.         |  Datum i vrijeme   |    Max. dubina     |   Ronioc dubina    |    Broj ronioca    |      Partneri      |     Mjera sig.     |   |
|   |1.                  |01.05.2016 11:20    |20m                 |20m                 |4                   |Nina                |13.0                |   |
|   |2.                  |10.06.2016 10:30    |40m                 |20m                 |3                   |Nina,Vesna          |13.0                |   |
|   |3.                  |10.06.2016 14:30    |30m                 |20m                 |5                   |Vesna               |15.0                |   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|          4. RONIOC           |             Nina             |             1984             |             SSI              |R3->R3:[4]Diver Stress & Re...|
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|   |        Rb.         |  Datum i vrijeme   |    Max. dubina     |   Ronioc dubina    |    Broj ronioca    |      Partneri      |     Mjera sig.     |   |
|   |1.                  |01.05.2016 11:20    |20m                 |20m                 |4                   |Luka                |13.0                |   |
|   |2.                  |10.06.2016 10:30    |40m                 |40m                 |3                   |Luka,Vesna          |13.0                |   |
|   |3.                  |10.06.2016 14:30    |30m                 |30m                 |5                   |Mato,Aldo           |13.0                |   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|          5. RONIOC           |            Vesna             |             1997             |             CMAS             |   R2->R2:[3]One Star Diver   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|   |        Rb.         |  Datum i vrijeme   |    Max. dubina     |   Ronioc dubina    |    Broj ronioca    |      Partneri      |     Mjera sig.     |   |
|   |1.                  |01.05.2016 11:20    |20m                 |20m                 |4                   |Aldo                |15.0                |   |
|   |2.                  |10.06.2016 10:30    |40m                 |40m                 |3                   |Nina,Luka           |13.0                |   |
|   |3.                  |10.06.2016 14:30    |30m                 |30m                 |5                   |Luka                |15.0                |   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|          6. RONIOC           |             Aldo             |             1990             |             NAUI             |    R1->R1:[2]Scuba Diver     |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|   |        Rb.         |  Datum i vrijeme   |    Max. dubina     |   Ronioc dubina    |    Broj ronioca    |      Partneri      |     Mjera sig.     |   |
|   |1.                  |01.05.2016 11:20    |20m                 |20m                 |4                   |Vesna               |15.0                |   |
|   |2.                  |10.06.2016 14:30    |30m                 |20m                 |5                   |Mato,Nina           |13.0                |   |
|   |--------------------------------------------------------------------------------------------------------------------------------------------------|   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------------------------------------------------|
|                                                         Popis urona                                                         |
|-----------------------------------------------------------------------------------------------------------------------------|
|        Rb.         |  Datum i vrijeme   |    Max. dubina     |    Broj ronioca    |     Algoritam      |     Mjera sig.     |
|=============================================================================================================================|
|      1. URON       |  01.05.2016 11:20  |        20m         |         4          | AlgoritamMaksUron  |        28.0        |
|                      |-------------------------------------------------------------------------------|                      |
|                      |      Rb.      |    Ronioc     |    Dubina     |   Partneri    |  Mjera sig.   |                      |
|                      |1.             |Vesna          |20m            |Aldo           |15.0           |                      |
|                      |2.             |Luka           |20m            |Nina           |13.0           |                      |
|                      |3.             |Nina           |20m            |Luka           |13.0           |                      |
|                      |4.             |Aldo           |20m            |Vesna          |15.0           |                      |
|                      |-------------------------------------------------------------------------------|                      |
|      2. URON       |  10.06.2016 10:30  |        40m         |         3          | AlgoritamMaksUron  |        13.0        |
|                      |-------------------------------------------------------------------------------|                      |
|                      |      Rb.      |    Ronioc     |    Dubina     |   Partneri    |  Mjera sig.   |                      |
|                      |1.             |Vesna          |40m            |Nina,Luka      |13.0           |                      |
|                      |2.             |Luka           |20m            |Nina,Vesna     |13.0           |                      |
|                      |3.             |Nina           |40m            |Luka,Vesna     |13.0           |                      |
|                      |-------------------------------------------------------------------------------|                      |
|      3. URON       |  10.06.2016 14:30  |        30m         |         5          | AlgoritamSlucajno  |        28.0        |
|                      |-------------------------------------------------------------------------------|                      |
|                      |      Rb.      |    Ronioc     |    Dubina     |   Partneri    |  Mjera sig.   |                      |
|                      |1.             |Vesna          |30m            |Luka           |15.0           |                      |
|                      |2.             |Luka           |20m            |Vesna          |15.0           |                      |
|                      |3.             |Nina           |30m            |Mato,Aldo      |13.0           |                      |
|                      |4.             |Aldo           |20m            |Mato,Nina      |13.0           |                      |
|                      |5.             |Mato           |30m            |Aldo,Nina      |13.0           |                      |
|                      |-------------------------------------------------------------------------------|                      |
|-----------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                               Statistika ronjenja                                                                |
|--------------------------------------------------------------------------------------------------------------------------------------------------|
|     Broj urona     |  Prosječna dubina  |    HRS-ronioci     |    SSI-ronioci     |    NAUI-ronioci    |    CMAS-ronioci    |    BSAC-ronioci    |
|==================================================================================================================================================|
|         3          |        30.0        |         5          |         1          |         2          |         2          |         0          |
|--------------------------------------------------------------------------------------------------------------------------------------------------|
